const DefaultRoutes = () => {
  return (
    <>
      <Navbar />
      <Switch>
        <Route path="/home" component={Home} />
        <Route path="/meals" component={Meals} />
        <Route path="/workouts" component={Workouts} />
        <Route path="/about" component={About} />
        <Route path="/blogs" component={Blogs} />
        <Redirect to="/notfound" />
      </Switch>
      <Footer />
    </>
  );
};

function App() {
  return (
    <>
      <div className="">
        <Router>
          <Switch>
            <Route component={NotFound} path="/notfound" />
            <Route exact path="/" component={LandingPage} />
            <Route component={DefaultRoutes} />
          </Switch>
        </Router>
      </div>
    </>
  );
}